Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\..\..\..\..\Programmi\File comuni\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Form=GEST. PRENOTAZ..frm
Form=VISU. PRENOTAZ..frm
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=VISU. TRASPORTO.frm
Module=Module1; Module1.bas
Form=DATE PRENOTAZ..frm
Form=VAL. RICERC..frm
Form=INSER. DATA RIT..frm
Form=VISU. PARTENZE.frm
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="GEST. PRENOTAZ. TRANSFER"
ExeName32="GEST. PRENOTAZ. TRANSFER.exe"
Path32="..\..\..\..\.."
Command32=""
Name="Progetto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="IIS Ferrini"
VersionLegalCopyright="Attenzione: il presente programma è tutelato dalle norme di copyright, la distribuzione è vietata."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
